# Junlan-shop-parent

./: .project  pom.xml
Junlan-shop-api-dto/: .project  pom.xml
Junlan-shop-api-dto/Junlan-shop-api-member-dto/: .project  pom.xml
Junlan-shop-api-dto/Junlan-shop-api-member-dto/src/main/java/com/junlaninfo/inputDTO/: UserInpDTO.java  UserLoginInpDTO.java
Junlan-shop-api-dto/Junlan-shop-api-member-dto/src/main/java/com/junlaninfo/outputDTO/: UserOutDTO.java
Junlan-shop-api-dto/Junlan-shop-api-weixin-dto/: .project  pom.xml
Junlan-shop-api-entity/: .project  pom.xml
Junlan-shop-api-entity/Junlan-shop-api-entity-member/: .project  pom.xml
Junlan-shop-api-entity/Junlan-shop-api-entity-member/src/main/java/com/junlaninfo/: UserEntity.java
Junlan-shop-api-entity/Junlan-shop-api-entity-weixin/: .project  pom.xml
Junlan-shop-api-entity/Junlan-shop-api-entity-weixin/src/main/java/com/junlaninfo/: AppEntity.java
Junlan-shop-basics/: .project  pom.xml
Junlan-shop-basics/Junlan-shop-basics-springcloud-eureka/: .project
Junlan-shop-basics/Junlan-shop-basics-springcloud-eureka/src/main/java/com/junlaninfo/: eurekaApplication.java
Junlan-shop-basics/Junlan-shop-basics-springcloud-eureka/src/main/resources/: application.properties
Junlan-shop-basics/Junlan-shop-basics-springcloud-zuul/: .project  pom.xml
Junlan-shop-basics/Junlan-shop-basics-springcloud-zuul/src/main/java/com/junlaninfo/: zuulApplication.java
Junlan-shop-basics/Junlan-shop-basics-springcloud-zuul/src/main/resources/: application.properties
Junlan-shop-basics/Junlan-shop-basics-xxl-sso-server/: .project  pom.xml
Junlan-shop-basics/Junlan-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
Junlan-shop-basics/Junlan-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
Junlan-shop-basics/Junlan-shop-basics-xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: xxl_ssoFeign.java
Junlan-shop-basics/Junlan-shop-basics-xxl-sso-server/src/main/resources/templates/: login.ftl
Junlan-shop-common/: .project  pom.xml
Junlan-shop-common/Junlan-shop-common-core/: .project
Junlan-shop-common/Junlan-shop-common-core/src/main/java/com/junlaninfo/base/: BaseApiService.java  BaseDo.java  BaseResponse.java  Constants.java
Junlan-shop-common/Junlan-shop-common-core/src/main/java/com/junlaninfo/utils/: CookieUtils.java  JunlanVoToDtoUtils.java  MD5Util.java  RandomValidateCodeUtil.java  RedisUtil.java  RegexUtils.java  TypeCastHelper.java  junlanBeanUtils.java
Junlan-shop-portal/: .project  pom.xml
Junlan-shop-portal/Junlan-shop-portal-pay/: .project  pom.xml
Junlan-shop-portal/Junlan-shop-portal-pay/src/main/java/com/junlaninfo/: payApplication.java
Junlan-shop-portal/Junlan-shop-portal-pay/src/main/java/com/junlaninfo/controller/: payController.java
Junlan-shop-portal/Junlan-shop-portal-pay/src/main/resources/templates/: index.ftl
Junlan-shop-portal/Junlan-shop-portal-web/: .project  pom.xml
Junlan-shop-portal/Junlan-shop-portal-web/src/main/java/com/junlaninfo/: webApplication.java
Junlan-shop-portal/Junlan-shop-portal-web/src/main/java/com/junlaninfo/Vo/: LoginVo.java  RegisterVo.java
Junlan-shop-portal/Junlan-shop-portal-web/src/main/resources/: application.properties
Junlan-shop-service-api/: .project  pom.xml
Junlan-shop-service-api/Junlan-shop-service-api-member/: .classpath  .project  pom.xml
Junlan-shop-service-api/Junlan-shop-service-api-member/src/main/java/com/junlaninfo/config/: fallBackConfig.java
Junlan-shop-service-api/Junlan-shop-service-api-member/src/main/java/com/junlaninfo/member/api/: MemberLoginService.java  MemberRegisterService.java  QQAuthoriService.java  TokenFindMemberService.java  existPhone.java  weiXinFeign.java  xxl_sso.java
Junlan-shop-service-api/Junlan-shop-service-api-weixin/: .project  pom.xml
Junlan-shop-service-api/Junlan-shop-service-api-weixin/src/main/java/com/junlaninfo/weixin/api/: VerificaCodeService.java  getWeiXinUser.java
Junlan-shop-service-impl/: .project  pom.xml
Junlan-shop-service-impl/Junlan-shop-service-impl-member/: .project  pom.xml
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/: memberApplication.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/DO/: UserDo.java  UserTokenDo.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/GlobalExceptionHandler/: GlobalExceptionHandler.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/controller/: MemberLoginServiceImpl.java  MemberLoginServiceImplI.java  MemberRegisterServiceImpl.java  QQAuthoriServiceImpl.java  TokenFindMemberServiceImpl.java  existPhoneServiceImpl.java  memberController.java  xxl_ssoImpl.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/feign/: weixinFeign.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/mapper/: UserMapper.java  UserTokenMapper.java
Junlan-shop-service-impl/Junlan-shop-service-impl-member/src/main/java/com/junlaninfo/member/utils/: GenerateToken.java  RedisUtil.java
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/: .project
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/src/main/java/com/github/binarywang/demo/wx/mp/: WxMpDemoApplication.java
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/src/main/java/com/github/binarywang/demo/wx/mp/feign/: weixinInvokeMemberFeign.java
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/src/main/java/com/github/binarywang/demo/wx/mp/handler/: MsgHandler.java
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/src/main/java/com/github/binarywang/demo/wx/mp/serviceImpl/: VerificaCodeServiceImpl.java  weiXinServiceImpl.java
Junlan-shop-service-impl/Junlan-shop-service-impl-weixin/src/main/java/com/github/binarywang/demo/wx/mp/utils/: RedisUtil.java
(+15 files in other folders)
