server.port=8300
spring.application.name=app-mayikt-member
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#sswagger配置
swagger.base-package=com.junlaninfo.member.api
swagger.title=SpringCloud2.0+SpringBoot
swagger.version=1.1
swagger.terms-of-service-url=www.mayikt.com
swagger.contact.name=薛雄辉
swagger.contact.email=413669152@qq.com
#使用阿波罗当配置中心
#app.id=new-app-mayikt-member
#apollo.meta=http://192.168.81.129:8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
#打印mybatis的日志
logging.level.com.junlaninfo.mapper=DEBUG
# <!-- 
#      造成原因：  因为member服务引入了portal-web服务，而portal-web服务里面用xxl-sso做单点登陆，里面有xxls-sso的配置类，
#            所以当member服务启动的时候，也会创建一个配置类，也相当于member也做了单点登陆。
#            而portal-web服务feign调用member服务登陆，这个时候就会出现单独访问member会出现501： sso  not  login 的错误，
#            但从portal-web访问的话，不会出现错误，只知道拿不到数据
#如果member服务application.rpoerpties
#      里面没有创建这个配置类所需要的属性，就会报错：
#      java.lang.IllegalArgumentException:
#     Could not resolve placeholder 'xxl.sso.server' in value "${xxl.sso.server}"
#        -->
#其实这里不需要加下面的配置的
#xxl-sso 客户端连接认证授权中心
#xxl-sso.excluded.paths=
#xxl.sso.server=
#xxl.sso.logout.path=
#xxl-sso 客户端连接redis的配置
#xxl.sso.redis.address=

