server.port=8600
spring.application.name=app-mayikt-zuul
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
zuul.routes.api-a.path=/api-weixin/**
zuul.routes.api-a.serviceId=app-mayikt-weixin
zuul.routes.api-b.path=/api-member/**
zuul.routes.api-b.serviceId=app-mayikt-member
#apollo的相关配置
#app.id=new-app-mayikt-zuul
#apollo.meta=http://192.168.81.129:8080