<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.junlaninfo</groupId>
    <artifactId>Junlan-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Junlan-shop-api-entity</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Junlan-shop-api-entity-weixin</module>
  	<module>Junlan-shop-api-entity-member</module>
  </modules>
  
  <dependencies>
     <!-- 引入swagger的依赖 -->
     <dependency>
			<groupId>com.spring4all</groupId>
			<artifactId>swagger-spring-boot-starter</artifactId>
			<version>1.7.0.RELEASE</version>
		</dependency>
  </dependencies>
</project>