#使用Apollo做佐治文件中心
#app.id=new-app-mayikt-weixin
#apollo.meta=http://192.168.81.129:8080
#微信项目的配置中心
server.port=8200
spring.application.name=app-mayikt-weixin
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#sswagger配置
swagger.base-package=com.junlaninfo.weixin.api
swagger.title=SpringCloud2.0+SpringBoot
swagger.version=1.1
swagger.terms-of-service-url=www.mayikt.com
swagger.contact.name=薛雄辉
swagger.contact.email=413669152@qq.com
#使用阿波罗当配置中心
#app.id=new-app-mayikt-member
#apollo.meta=http://192.168.81.129:8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
#打印mybatis的日志
logging.level.com.junlaninfo.mapper=DEBUG

#和微信公众号对接，接收微信验证码
logging.level.org.springframework.web=INFO
logging.level.com.github.binarywang.demo.wx.mp=DEBUG
logging.level.me.chanjar.weixin=DEBUG
wx.mp.configs[0].appId=wx415f2b4387ce8e19
#（公众号的appsecret）
wx.mp.configs[0].secret=5a737b98fd128c8e699b4c1b5a90bf16
wx.mp.configs[0].token=huihui12
mayikt.weixin.registration.code.message=您的注册码为:%s，请尽快注册<a href="https://ke.qq.com/course/273548">腾讯课堂免费公开课</a>，欢迎观看97后架构师余老师的精品课程讲解。官方QQ群：<a href='https://jq.qq.com/?_wv=1027&k=5TVfAMF'>193086273</a>，期待你的加入，感谢！
mayikt.weixin.default.registration.code.message=您的消息，我们已经收到,会及时回复给您的!