<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.junlaninfo</groupId>
    <artifactId>Junlan-shop-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Junlan-shop-basics</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>Junlan-shop-basics-springcloud-eureka</module>
  	<module>Junlan-shop-basics-springcloud-zuul</module>
  </modules>
</project>