<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.junlaninfo</groupId>
    <artifactId>Junlan-shop-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Junlan-shop-service-api-member</artifactId>
  
  <dependencies>
  
  <!-- 会员的接口项目引入微信项目的接口 -->
    <dependency>
     <groupId>com.junlaninfo</groupId>
     <artifactId>Junlan-shop-service-api-weixin</artifactId>
     <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- 引入会员的实体类 -->
    <dependency>
	     <groupId>com.junlaninfo</groupId>
	     <artifactId>Junlan-shop-api-entity-member</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>